<html>
<head>
<title>Practice</title>
</head>

<body>
<p align='center'>
<font color='red' size='+5'>Welcome!</font>
</p>
<font size='+2'>
Hello! This is a trial page. So i will be trying out some random things! Lets do some magic with html!
<br>
<hr>
Below is an image
<br>
<img src="C:\Users\Mr.Abhishek Singh\Desktop\Photo Abhi.jpg" height = 40% width = 20% alt="An image of the developer's brother">
<br>
Click below ro check out some other pages! <br>
<a href="C:\Users\Mr.Abhishek Singh\projects\New project\index.html" target=_blank> Click!!!! </a>
<br>
<table border=20 align=center width=50% bordercolor=blue>
<tr>
<th colspan=3>Just a table</th>
</tr>
<tr>
<td>Apple</td>
<td>Mango</td>
<td>Guava</td>
</tr>
<tr>
<td>Pineapple</td>
<td>Banana</td>
<td>Grapes</td>
</tr>
</table>
<br>
A form is given below
<br>
<form method=post>
Select your preference
<input type='radio'>Chocolate
<input type='radio'>Ice cream
</form>